<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="276dp"
        android:text="@string/_8_0_5_0"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDEL"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="114dp"
        android:background="@color/darkBlue"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/del" />

    <Button
        android:id="@+id/buttonRESET"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/buttonDEL"
        android:layout_toEndOf="@+id/buttonDEL"
        android:layout_toStartOf="@+id/off"
        android:background="@color/darkBlue"
        android:text="@string/reset" />

    <Button
        android:id="@+id/buttonOFF"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toStartOf="@+id/x"
        android:layout_alignTop="@+id/buttonRESET"
        android:layout_alignBottom="@+id/buttonOFF"
        android:layout_toEndOf="@+id/buttonRESET"
        android:background="@color/darkBlue"
        android:text="@string/off" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/buttonOFF"
        android:layout_toEndOf="@+id/buttonOFF"
        android:background="@color/darkBlue"
        android:layout_alignParentEnd="true"
        android:text="@string/x" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonDEL"
        android:layout_alignParentStart="true"
        android:background="@color/lightBlue"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/_1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonRESET"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:background="@color/lightBlue"
        android:text="@string/_2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonOFF"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:background="@color/lightBlue"
        android:text="@string/_3" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:background="@color/lightBlue"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/_4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button2"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:background="@color/lightBlue"
        android:text="@string/_5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button3"
        android:layout_alignTop="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:background="@color/lightBlue"
        android:text="@string/_6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:background="@color/lightBlue"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/_7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button5"
        android:layout_alignTop="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:background="@color/lightBlue"
        android:text="@string/_8" />


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button6"
        android:layout_alignTop="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:background="@color/lightBlue"
        android:text="@string/_9" />

    <Button
        android:id="@+id/button00"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true"
        android:background="@color/lightBlue"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/_00" />

    <Button
        android:id="@+id/buttonDIVIDE"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonX"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:background="@color/darkBlue"
        android:layout_alignParentEnd="true"
        android:text="@string/divider" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button8"
        android:layout_alignTop="@+id/button00"
        android:layout_toEndOf="@+id/button00"
        android:background="@color/lightBlue"
        android:text="@string/_0" />

    <Button
        android:id="@+id/button."
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/button9"
        android:layout_alignTop="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:background="@color/lightBlue"
        android:text="@string/dot" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:text="@string/_result"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonMINUS"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonDIVIDE"
        android:layout_alignTop="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:background="@color/darkBlue"
        android:layout_alignParentEnd="true"
        android:text="@string/Minus" />

    <Button
        android:id="@+id/buttonPLUS"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonMINUS"
        android:layout_alignTop="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:background="@color/darkBlue"
        android:layout_alignParentEnd="true"
        android:text="@string/plus" />

    <Button
        android:id="@+id/buttonEQ"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonPLUS"
        android:layout_alignTop="@+id/button."
        android:layout_toEndOf="@+id/button."
        android:background="@color/darkBlue"
        android:layout_alignParentEnd="true"
        android:text="@string/equal" />


</android.widget.RelativeLayout>